APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:roih0Ppu3fcbIMJ5ladG31zanooHzVtRulKrplwEXx0=
APP_DEBUG=true
APP_URL=https://twitter.ramurous.web.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ramurous_chat
DB_USERNAME=ramurous_lara123
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_API_KEY=hIYMaJTfzanoEoSWjlxxp587Z
TWITTER_API_SECRET_KEY=FBxDPvzxBWz24CMiyicgLLwqwdRfy3CfXBGOnvBtvFnZmMbrEy
TWITTER_ACCESS_TOKEN=761107180560842754-8xrMgEhcPH6ydmD2kJGYhIS4HhPufbf
TWITTER_ACCESS_SECRET_TOKEN=H3XPxI6kD5m76RccbVX7ls1lLlehtohnbNPHo5308v4EO